<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="/styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="/styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment-one-starter.css">
  <link rel="stylesheet" type="text/css" href="assignment_one.css">
  <link rel="stylesheet" type="text/css" href="styles/lab-three-css">
  <title>Responsive CSS Layout</title>
</head>
<body>

  <div class="header-container">
    <h1>Assignment 1</h1>
    <h2>Responsive CSS Layout</h2>
  </div>
  <section class="container">
    <ul class="card-container">
      <li class="card">
        <img src="assets/pexels-madison-inouye-1.jpg" alt="cactus">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Barrel Cactus
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-madison-inouye-2.jpg" alt="Colocasia">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Colocasia 'Pink China'
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-pixabay-1.jpg" alt="Grape Hyacinth">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Grape Hyacinth
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-irina-iriser-1.jpg" alt="Unknown Plant">
        <div class="card-content">
          <h3 class="subheader">
           Plants
          </h3>
          <h4 class="header">
            Unknown
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-irina-iriser-2.jpg" alt="Peony Leaves">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Peony Leaves
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-lisa-fotios.jpg" alt="Variegated Rubber Plant">
        <div class="card-content">
          <h3 class="subheader">
           Plants
          </h3>
          <h4 class="header">
            Variegated Rubber Plant
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-pixabay-2.jpg" alt="Colocasia">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Colocasia 'Red Eyed Gecko'
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-pixabay-3.jpg" alt="Nasturtium">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Nasturtium
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pexels-scott-webb.jpg" alt="Rubber Plant">
        <div class="card-content">
          <h3 class="subheader">
            Plants
          </h3>
          <h4 class="header">
            Rubber Plant
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
    </ul>
    <div class="container-video">
    <iframe width="1200" height="675" 
    src="https://www.youtube.com/embed/1SHg2VHLL04?si=LYH-Pw0KH_JacatV" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  </section>
</body>
</html>
